# Addekh

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wht/addekh/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wht/addekho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wht/addekh/: BaseActivity.java  MainActivity.java
app/src/main/java/com/wht/addekh/Activties/: ActivityAddStore.java  ActivityGetLocation.java  ActivityStoreList.java  AddAdsActivity.java  AddProductActivity.java  AdvertismentListActivity.java  AllCategoryActivity.java  BannerListActivity.java  BottomDialogFragment.java  BottomsheetActivity.java  BottomsheetImagePickerActivity.java  CategorySearchActivity.java  CityAreaActivity.java  CreateBannerActivity.java  MyStoreActivity.java  NotificationActivity.java  ProductDetailActivity.java  ProductListActivity.java  ShowAdvertiesmentActivity.java  TemplateListActivity.java
app/src/main/java/com/wht/addekh/Adapter/: AdminTemplateListAdapter.java  AdvertismentListAdapter.java  AllCategoryAdapter.java  BannerListAdapter.java  BottomNavPagerAdapter.java  BottomSheetMyStoreListAdapter.java  BottomSheetStoreListAdapter.java  CategoryListAdapter.java  HomeCategoryAdapter.java  MyAdvertismentListAdapter.java  ProductAdapter.java  ProductItemAdapter.java  ProductListAdapter.java  StoreListAdapter.java  TabViewPagerAdapter.java  TemplateCategoryListAdapter.java  TemplateListAdapter.java  ViewPagerAdapter_MyAds.java  ViewpagerAdapter.java
app/src/main/java/com/wht/addekh/Constant/: IConstant.java  IUrls.java  Interface.java
app/src/main/java/com/wht/addekh/Fragments/: AdFragment.java  Add_Ads_Fragment.java  BagFragment.java  BottomsheetDialogMyStoreListFragment.java  BottomsheetPublishAdFragment.java  FragmentADS.java  FragmentAdvDetails.java  FragmentFavouritesAds.java  HomeFragment.java  MyStoreFragment.java  ProductsFragment.java  StoreFragment.java
app/src/main/java/com/wht/addekh/Helper/: AppController.java  ApplicationUtility.java  Camera.java  CheckForSDCard.java  CheckNetwork.java  ConnectionDetector.java  CustomProgress.java  DateTimeFormat.java  EasyLocationProvider.java  GPSTracker.java  GoogleApiHelper.java  Helper_Method.java  ImageLoadingUtils.java  ImagePickerActivity.java  MyApplication.java  MyLocationService.java  MyValidator.java  OnGPS.java  RecyclerItemClickListener.java  SharedPref.java  TagEditText.java  UtilityRuntimePermission.java  Utils.java  Validations.java
app/src/main/java/com/wht/addekh/Model/: Advertisment.java  AllCategory.java  Banner.java  BottomsheetMyStoreListObject.java  CategorySearchObject.java  GenderObject.java  MyStoreCategory.java  ProductItemModel.java  ProductListObject.java  ProductModel.java  Template.java  TemplateCategory.java  TemplateData.java  TemplateFields.java
app/src/main/java/com/wht/addekh/Notification/: ActivityNotification.java  CustomAlertDialog.java  DatabaseSqliteHandler.java  FirebaseMessageService.java  Notification.java  (+3 more)
app/src/main/java/com/wht/addekho/: BaseActivity.java  MainActivity.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: background_shop_image.xml  bg_otp_item.xml  bg_otp_number_border.xml  border.xml  border_layout.xml  border_layout_new.xml  border_layout_store_image.xml  bordered_rectangle_rounded_corners.xml  button_design.xml  button_selector.xml  button_shape.xml  buttonshape.xml  buttonshape_log.xml  cardview_background.xml  category_selection_border.xml  custom_border_category_dashboard.xml  customborder.xml  dialog_bg.xml  dirshare_background.xml  discription_design.xml  edit_text_background.xml  edittext_background.xml  edittext_background_searchbar.xml  error_circle.xml  heart_background.xml  ic_chat_24.xml  ic_direction_.xml  ic_expand_24.xml  ic_fav.xml  ic_location_on_24.xml  ic_plus.xml  ic_profile.xml  ic_share_24.xml  ic_store_24.xml  ic_unlike_img.xml  map_disign.xml  rectangle_background.xml  rectangle_for_tab_layout.xml  shape_login_bottom_sheet.xml  shape_login_button.xml  (+6 more)
app/src/main/res/drawable-mdpi/: demo_design.xml  top_corner_round.xml
app/src/main/res/layout/: activity_add_ads.xml  activity_add_image.xml  activity_add_product.xml  activity_add_store.xml  activity_add_template_fields.xml  activity_adds_list.xml  activity_all_caegory.xml  activity_banner_list.xml  activity_bottom_sheet_addstore.xml  activity_bottomsheet.xml  activity_bottomsheet_image_picker.xml  activity_category_search.xml  activity_city_area.xml  activity_create_banner.xml  activity_edit_profile.xml  activity_fragment_ads.xml  activity_fragment_fav_ads.xml  activity_get_location.xml  activity_get_started.xml  activity_login.xml  activity_main.xml  activity_my_store.xml  activity_notification.xml  activity_notification_row.xml  activity_otp.xml  activity_pick_location.xml  activity_product_detail.xml  activity_product_list.xml  activity_profile.xml  activity_resend_otp.xml  activity_search_result.xml  activity_show_advertiesment.xml  activity_sign_up.xml  activity_splash.xml  activity_store_list_adapter.xml  activity_template_category.xml  activity_template_list.xml  adapter_searchview.xml  app_bar_main.xml  autocomplete_row.xml  (+38 more)
app/src/main/res/menu/: bottom_nav_menu.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/wht/addekh/: ExampleUnitTest.java
app/src/test/java/com/wht/addekho/: ExampleUnitTest.java
(+133 files in other folders)
