pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }

    repositories {
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Addekho"
include ':app'
