<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/img_Storelogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/no_image_available"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_text_Data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="5.5"
            tools:ignore="Suspicious0dp">



            <TextView
                android:id="@+id/tv_StoreName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_SAddr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five"
                android:drawableStart="@drawable/ic_baseline_location_on_24"
                android:drawableTint="@color/black"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_10"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_weight="1.50">

            <TextView
                android:id="@+id/tv_StoreAdds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 Advs"
                android:textSize="@dimen/sp_12"
                android:padding="@dimen/dp_8"
                android:background="@drawable/border_layout_new"
                android:textColor="@color/black"
                />




        </LinearLayout>






    </LinearLayout>


</LinearLayout>